<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--faveincon-->
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg" type="image/x-icon">
    <!--faveincon-->
    <link rel="stylesheet" href="../css/estilo-texto.css">
    <script src="js/rodizio.js"></script>
    <title>Aula-12</title>
    <style>
        .card{
            margin-top: 50px;
            padding: 20px;
            width: 300px;
            height: 220px;
            border-style: solid;
        }
        input{
            color: black;
            border-radius: 10px;
            padding: 10px;
            border-style: none;
            outline-color: yellow;
            margin-left: -10px;
            width: 100%;
            text-align: center;
        }
        button{
            background-color: yellow;
            color: black;
            border-radius: 10px;
            padding: 10px;
            width: 100%;
        }
    </style>  
</head>
<body>
    <button onclick="VoltaPagina()" id="volta">Voltar</button>
    <button onclick="MudarPagina()" id="proximo">Next</button> 
        <center>
            <div class="card">
                <label for="">Digite seu nome:</label><br><br>
                <input type="text" id="txtnome"><br><br>
                <label for="">Digite a sua placa:</label><br><br>
                <input type="text" id="txtplaca"><br><br>
                <button onclick="validar()">Validar</button>
            </div>
        </center>
        <p id="res"></p>
        <br><br>
        <p>Esse código define uma função chamada "validar". Essa função é executada quando um usuário clica em um botão (não mostrado no código) para verificar seu rodízio de placa automotiva.</p>
        <h3>A função realiza as seguintes ações:</h3>
        <ol>
            <li>Seleciona os elementos do DOM com os IDs 'txtnome', 'txtplaca' e 'res'. 2
            </li>
            <li>Obtenha os valores dos campos 'txtnome' e 'txtplaca'. 3
            </li>
            <li>Obtém o último dígito do valor do campo 'txtplaca' convertendo-o para um número inteiro.
            </li>
            <li>Insira uma mensagem de saudação no elemento 'res'.
            </li>
            <li>Verifique o rodízio com base no último dígito do número da placa. Se o último dígito de 1 ou 2, a função inserir a mensagem "rodízio e na segunda-feira". Se o último dígito de 3 ou 4, a função inserir a mensagem "rodízio e na terça-feira". E assim por diante, até chegar ao último dígito 9 ou 0, quando a função insere a mensagem "rodízio e na sexta-feira". Se o último dígito de qualquer outro número, a função inserir a mensagem "Número inválido na placa".
            </li>
        </ol>
        <p>Portanto, o código determina o dia da semana em que um veículo deve participar do rodízio com base no último dígito do seu número de placa.</p>
</body>
</html>