<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!--faveincon-->
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg" type="image/x-icon">
    <!--faveincon-->
    <style>
        body{
    background-color: rgb(81, 81, 255);
    font-family: Arial, Helvetica, sans-serif;
}
header{
    text-align: center;
    color: white;
}
section{
    background-color: aliceblue;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.265);
}
div{
    text-align: center;
}
footer{
    color: white;
    text-align: center;
    font-style: italic;
}
a{
    width: 100%;
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
    font-weight: 600;
    color: aliceblue;
    background-color: rgb(4, 18, 126);
    border-color: rgb(0, 30, 255);
    text-decoration: none;
}
a:hover{
    background-color: rgb(5, 21, 147);
}
    </style>
</head>
<body>
    <section>
        <div id="msg">
           <!--o texto esta sendo disponibilizado diretamente do arquivo js ele exibe a msg agora sao ${} horas-->
        </div>
        <div id="foto">
            <p>Aqui contem todos os exercicios de java script que realizei no curso.</p>
            <a href="Aula-04/ex001.html">Entrar</a>
        </div>
    </section>
    <footer>
        <p>&copy; Keven Ferraz</p>
    </footer>
</body>
</html>