<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--faveincon-->
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg" type="image/x-icon">
    <!--faveincon-->
    <link rel="stylesheet" href="../css/estilo-texto.css">
    <title>Aula-11</title>  
    <style>
        button{
            background-color: rgb(255, 242, 5);
            color:black;
            padding: 10px 12px;
            margin-top: 10px;
        }
        input{
            padding: 5px;
            outline-color: yellow;
            background-color: rgba(0, 0, 0, 0.074);
            border-style: solid;
        }
        #res{
            margin-top: 20px;
            box-shadow: 0px 1px 20px 10px;
            width: 200px;
            height: 70px;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <button onclick="VoltaPagina()" id="volta">Voltar</button>
    <button onclick="MudarPagina()" id="proximo">Next</button>
    <center>
       <h1>Somando numeros</h1>
        <input type="number" name="txtn1" id="txtn1"> + 
        <input type="number" name="txtn2" id="txtn2"><br>
        <button onclick="somar()">Somar</button>
        <div id="res">
            Resultado
        </div>
    </center>
        <!--somar-->
            <script>
                function somar(){
                    var tn1 = document.getElementById('txtn1')//pode ser usado tambem o querySelector
                    var tn2 = document.querySelector('input#txtn2')
                    var res = document.getElementById('res')
                    var n1 = Number(tn1.value)
                    var n2 = Number(tn2.value)
                    var s = n1 + n2
                    res.innerHTML = `A soma entre ${n1} & ${n2} e igual a:<br><br> ${s}`
                }
            </script>
        <!--somar-->
        <!--mudar de pagina-->
            <script>

                function VoltaPagina(){
                        var voltaPagina = "/Aula-10/ex010.html"//Definir para que pagina esse botao ira levar
                        window.location.href = voltaPagina;//Voltar para pagina anterior
                    }
                        //esta funcao abaixo passar para a proxima pagina
        
                function MudarPagina() {
                    var novaPagina = "/Aula-10/ex012.html";//Definir para que pagina esse botao ira levar 
        
                    window.location.href = novaPagina;//Mudar para a proxima pagina
                }
            </script>
        <!--mudar de pagina-->
</body>
</html>